#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ Ryan\ Galay\r\n\ Apr\ 7\ 2026\r\n
comment1.params=employee_id\ full_name\ title\ salary\ permissions
comment1.target=Employee(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=salary
comment10.target=void\ setSalary(double)
comment11.params=permissions
comment11.target=void\ setPermissions(java.lang.String)
comment2.params=
comment2.target=int\ getEmployeeId()
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=double\ getSalary()
comment6.params=
comment6.target=java.lang.String\ getPermissions()
comment7.params=employee_id
comment7.target=void\ setEmployeeId(int)
comment8.params=full_name
comment8.target=void\ setFullName(java.lang.String)
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=12
