#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1228
editor.fx.0.x=145
editor.fx.0.y=52
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8346824408468245
package.editor.height=530
package.editor.width=674
package.editor.x=516
package.editor.y=64
package.frame.height=742
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transactions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=400
target11.height=70
target11.name=Stocking
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=390
target2.height=70
target2.name=InfoManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Category
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=170
target6.height=70
target6.name=TransactionItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=160
target7.height=70
target7.name=TransactionManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=260
target8.height=70
target8.name=DriverTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=310
target9.height=70
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=390
