#BlueJ class context
comment0.target=Transactions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ Ryan\ Galay\r\n\ Apr\ 7\ 2026\r\n
comment1.params=transaction_id\ employee_id\ total_cost\ timestamps
comment1.target=Transactions(int,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=int\ getTransactionId()
comment3.params=
comment3.target=int\ getEmployeeId()
comment4.params=
comment4.target=double\ getTotalCost()
comment5.params=
comment5.target=java.lang.String\ getTimestamps()
comment6.params=transaction_id
comment6.target=void\ setTransactionId(int)
comment7.params=employee_id
comment7.target=void\ setEmployeeId(int)
comment8.params=total_cost
comment8.target=void\ setTotalCost(double)
comment9.params=timestamps
comment9.target=void\ setTimestamps(java.lang.String)
numComments=10
