#BlueJ class context
comment0.target=Category
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Category\ here.\r\n\r\n\ Ryan\ Galay\r\n\ Apr\ 7\ 2026\r\n
comment1.params=category_id\ category_name
comment1.target=Category(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getCategoryId()
comment3.params=
comment3.target=java.lang.String\ getCategoryName()
comment4.params=category_id
comment4.target=void\ setCategoryId(int)
comment5.params=category_name
comment5.target=void\ setCategoryName(java.lang.String)
numComments=6
