#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ Ryan\ Galay\r\n\ Apr\ 7\ 2026\r\n
comment1.params=supplier_id\ company_name\ category_id
comment1.target=Supplier(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getSupplierId()
comment3.params=
comment3.target=java.lang.String\ getCompanyName()
comment4.params=
comment4.target=int\ getCategoryId()
comment5.params=supplier_id
comment5.target=void\ setSupplierId(int)
comment6.params=company_name
comment6.target=void\ setCompanyName(java.lang.String)
comment7.params=category_id
comment7.target=void\ setCategoryId(int)
numComments=8
